<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:background="@drawable/pure_ice"
	android:keepScreenOn="true">

    
      <Button
                    android:id="@+id/backfrominstructionbutton"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/transparent_back_button"
                    android:background="@android:color/transparent"
					
                    android:textStyle="bold"
                   />

      <ImageView
          android:id="@+id/launcherImage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:src="@drawable/instructions2" />

</RelativeLayout>
